<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 02 02:02:02 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DBHandler</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Customer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MainFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DBHandler.html" target="_top">Frames</a></li>
<li><a href="DBHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DBHandler" class="title">Class DBHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DBHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DBHandler.html#DBHandler--">DBHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBHandler.html#addCustomer-java.lang.String-java.lang.String-java.lang.String-">addCustomer</a></span>(java.lang.String&nbsp;nm,
           java.lang.String&nbsp;srnm,
           java.lang.String&nbsp;eml)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBHandler.html#addOrder-int-int-int-java.lang.String-">addOrder</a></span>(int&nbsp;prodid,
        int&nbsp;custid,
        int&nbsp;quant,
        java.lang.String&nbsp;orderDate)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBHandler.html#addStock-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-">addStock</a></span>(java.lang.String&nbsp;name,
        int&nbsp;stock,
        int&nbsp;price,
        java.lang.String&nbsp;tag1,
        java.lang.String&nbsp;tag2,
        java.lang.String&nbsp;tag3)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBHandler.html#addUsr-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">addUsr</a></span>(java.lang.String&nbsp;nm,
      java.lang.String&nbsp;srnm,
      java.lang.String&nbsp;usrnm,
      java.lang.String&nbsp;psswrd,
      boolean&nbsp;admin)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBHandler.html#connectDB--">connectDB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBHandler.html#deleteCustomer-int-">deleteCustomer</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBHandler.html#deleteProduct-int-">deleteProduct</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBHandler.html#deleteUsr-int-">deleteUsr</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBHandler.html#getAllProducts--">getAllProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBHandler.html#getCustomerList--">getCustomerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBHandler.html#getLoggedUsr--">getLoggedUsr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBHandler.html#getOrders--">getOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBHandler.html#getProductList-java.lang.String-java.lang.String-">getProductList</a></span>(java.lang.String&nbsp;searchfield,
              java.lang.String&nbsp;searchparameter)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBHandler.html#getProductList-java.lang.String-java.lang.String-java.lang.String-">getProductList</a></span>(java.lang.String&nbsp;searchfield,
              java.lang.String&nbsp;searchparameter,
              java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBHandler.html#getProductTags--">getProductTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBHandler.html#getSpecificProduct-int-">getSpecificProduct</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBHandler.html#getUserList--">getUserList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBHandler.html#modifyProduct-int-int-java.lang.String-">modifyProduct</a></span>(int&nbsp;id,
             int&nbsp;modfield,
             java.lang.String&nbsp;boxchoice)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBHandler.html#populateCustomerList--">populateCustomerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBHandler.html#populateUserList--">populateUserList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DBHandler.html#usrLogin-java.lang.String-java.lang.String-">usrLogin</a></span>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBHandler</h4>
<pre>public&nbsp;DBHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDB</h4>
<pre>public&nbsp;boolean&nbsp;connectDB()</pre>
</li>
</ul>
<a name="addOrder-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>public&nbsp;void&nbsp;addOrder(int&nbsp;prodid,
                     int&nbsp;custid,
                     int&nbsp;quant,
                     java.lang.String&nbsp;orderDate)</pre>
</li>
</ul>
<a name="getOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt;&nbsp;getOrders()</pre>
</li>
</ul>
<a name="getSpecificProduct-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificProduct</h4>
<pre>public&nbsp;<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;getSpecificProduct(int&nbsp;id)</pre>
</li>
</ul>
<a name="modifyProduct-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProduct</h4>
<pre>public&nbsp;void&nbsp;modifyProduct(int&nbsp;id,
                          int&nbsp;modfield,
                          java.lang.String&nbsp;boxchoice)</pre>
</li>
</ul>
<a name="deleteProduct-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre>public&nbsp;void&nbsp;deleteProduct(int&nbsp;id)</pre>
</li>
</ul>
<a name="getProductList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&gt;&nbsp;getProductList(java.lang.String&nbsp;searchfield,
                                                   java.lang.String&nbsp;searchparameter)</pre>
</li>
</ul>
<a name="getProductList-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&gt;&nbsp;getProductList(java.lang.String&nbsp;searchfield,
                                                   java.lang.String&nbsp;searchparameter,
                                                   java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="getAllProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProducts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&gt;&nbsp;getAllProducts()</pre>
</li>
</ul>
<a name="getProductTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductTags</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getProductTags()</pre>
</li>
</ul>
<a name="getCustomerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;getCustomerList()</pre>
</li>
</ul>
<a name="getUserList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;&nbsp;getUserList()</pre>
</li>
</ul>
<a name="populateCustomerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateCustomerList</h4>
<pre>public&nbsp;void&nbsp;populateCustomerList()</pre>
</li>
</ul>
<a name="populateUserList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateUserList</h4>
<pre>public&nbsp;void&nbsp;populateUserList()</pre>
</li>
</ul>
<a name="usrLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usrLogin</h4>
<pre>public&nbsp;int&nbsp;usrLogin(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getLoggedUsr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedUsr</h4>
<pre>public&nbsp;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&nbsp;getLoggedUsr()</pre>
</li>
</ul>
<a name="deleteCustomer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre>public&nbsp;void&nbsp;deleteCustomer(int&nbsp;id)</pre>
</li>
</ul>
<a name="deleteUsr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUsr</h4>
<pre>public&nbsp;void&nbsp;deleteUsr(int&nbsp;id)</pre>
</li>
</ul>
<a name="addUsr-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsr</h4>
<pre>public&nbsp;void&nbsp;addUsr(java.lang.String&nbsp;nm,
                   java.lang.String&nbsp;srnm,
                   java.lang.String&nbsp;usrnm,
                   java.lang.String&nbsp;psswrd,
                   boolean&nbsp;admin)</pre>
</li>
</ul>
<a name="addCustomer-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre>public&nbsp;void&nbsp;addCustomer(java.lang.String&nbsp;nm,
                        java.lang.String&nbsp;srnm,
                        java.lang.String&nbsp;eml)</pre>
</li>
</ul>
<a name="addStock-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStock</h4>
<pre>public&nbsp;void&nbsp;addStock(java.lang.String&nbsp;name,
                     int&nbsp;stock,
                     int&nbsp;price,
                     java.lang.String&nbsp;tag1,
                     java.lang.String&nbsp;tag2,
                     java.lang.String&nbsp;tag3)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Customer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MainFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DBHandler.html" target="_top">Frames</a></li>
<li><a href="DBHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
