<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 02 02:02:03 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="MainFrame">
<!--   -->
</a>
<h3>Class <a href="MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>loggedUser</h4>
<pre><a href="User.html" title="class in &lt;Unnamed&gt;">User</a> loggedUser</pre>
</li>
<li class="blockList">
<h4>dbh</h4>
<pre><a href="DBHandler.html" title="class in &lt;Unnamed&gt;">DBHandler</a> dbh</pre>
</li>
<li class="blockList">
<h4>connected</h4>
<pre>boolean connected</pre>
</li>
<li class="blockList">
<h4>cart</h4>
<pre>java.util.ArrayList&lt;E&gt; cart</pre>
</li>
<li class="blockList">
<h4>AdminCheckBox</h4>
<pre>javax.swing.JCheckBox AdminCheckBox</pre>
</li>
<li class="blockList">
<h4>BottomPane</h4>
<pre>javax.swing.JPanel BottomPane</pre>
</li>
<li class="blockList">
<h4>CAddButton1</h4>
<pre>javax.swing.JButton CAddButton1</pre>
</li>
<li class="blockList">
<h4>CEmail</h4>
<pre>javax.swing.JTextField CEmail</pre>
</li>
<li class="blockList">
<h4>CName1</h4>
<pre>javax.swing.JTextField CName1</pre>
</li>
<li class="blockList">
<h4>CNameText1</h4>
<pre>javax.swing.JLabel CNameText1</pre>
</li>
<li class="blockList">
<h4>CRegisterText1</h4>
<pre>javax.swing.JLabel CRegisterText1</pre>
</li>
<li class="blockList">
<h4>CRemoveButton1</h4>
<pre>javax.swing.JButton CRemoveButton1</pre>
</li>
<li class="blockList">
<h4>CRemoveText1</h4>
<pre>javax.swing.JLabel CRemoveText1</pre>
</li>
<li class="blockList">
<h4>CSurname1</h4>
<pre>javax.swing.JTextField CSurname1</pre>
</li>
<li class="blockList">
<h4>CSurnameText1</h4>
<pre>javax.swing.JLabel CSurnameText1</pre>
</li>
<li class="blockList">
<h4>CUserIDText1</h4>
<pre>javax.swing.JTextField CUserIDText1</pre>
</li>
<li class="blockList">
<h4>CUserIdText1</h4>
<pre>javax.swing.JLabel CUserIdText1</pre>
</li>
<li class="blockList">
<h4>CUsernameText1</h4>
<pre>javax.swing.JLabel CUsernameText1</pre>
</li>
<li class="blockList">
<h4>CustomerAccounts</h4>
<pre>javax.swing.JPanel CustomerAccounts</pre>
</li>
<li class="blockList">
<h4>CustomerResultScroll</h4>
<pre>javax.swing.JScrollPane CustomerResultScroll</pre>
</li>
<li class="blockList">
<h4>CustomerResultTable</h4>
<pre>javax.swing.JTable CustomerResultTable</pre>
</li>
<li class="blockList">
<h4>LogText</h4>
<pre>javax.swing.JLabel LogText</pre>
</li>
<li class="blockList">
<h4>LoggedUser</h4>
<pre>javax.swing.JLabel LoggedUser</pre>
</li>
<li class="blockList">
<h4>LoginButton</h4>
<pre>javax.swing.JButton LoginButton</pre>
</li>
<li class="blockList">
<h4>ModField</h4>
<pre>javax.swing.JTextField ModField</pre>
</li>
<li class="blockList">
<h4>Password</h4>
<pre>javax.swing.JPasswordField Password</pre>
</li>
<li class="blockList">
<h4>ProductIDField</h4>
<pre>javax.swing.JTextField ProductIDField</pre>
</li>
<li class="blockList">
<h4>ProductQuantityField</h4>
<pre>javax.swing.JTextField ProductQuantityField</pre>
</li>
<li class="blockList">
<h4>ReceiptPane</h4>
<pre>javax.swing.JTextArea ReceiptPane</pre>
</li>
<li class="blockList">
<h4>SAName</h4>
<pre>javax.swing.JTextField SAName</pre>
</li>
<li class="blockList">
<h4>SAPrice</h4>
<pre>javax.swing.JTextField SAPrice</pre>
</li>
<li class="blockList">
<h4>SAStock</h4>
<pre>javax.swing.JTextField SAStock</pre>
</li>
<li class="blockList">
<h4>SATag1</h4>
<pre>javax.swing.JTextField SATag1</pre>
</li>
<li class="blockList">
<h4>SATag2</h4>
<pre>javax.swing.JTextField SATag2</pre>
</li>
<li class="blockList">
<h4>SATag3</h4>
<pre>javax.swing.JTextField SATag3</pre>
</li>
<li class="blockList">
<h4>SCAddButton</h4>
<pre>javax.swing.JButton SCAddButton</pre>
</li>
<li class="blockList">
<h4>SCCustomerID</h4>
<pre>javax.swing.JTextField SCCustomerID</pre>
</li>
<li class="blockList">
<h4>SCGenButton</h4>
<pre>javax.swing.JButton SCGenButton</pre>
</li>
<li class="blockList">
<h4>SCLabel</h4>
<pre>javax.swing.JLabel SCLabel</pre>
</li>
<li class="blockList">
<h4>SCRemoveButton</h4>
<pre>javax.swing.JButton SCRemoveButton</pre>
</li>
<li class="blockList">
<h4>SDProdID</h4>
<pre>javax.swing.JTextField SDProdID</pre>
</li>
<li class="blockList">
<h4>Sales</h4>
<pre>javax.swing.JPanel Sales</pre>
</li>
<li class="blockList">
<h4>SalesIDPast</h4>
<pre>javax.swing.JTextField SalesIDPast</pre>
</li>
<li class="blockList">
<h4>SalesSearchButton</h4>
<pre>javax.swing.JButton SalesSearchButton</pre>
</li>
<li class="blockList">
<h4>SearchButtonStock</h4>
<pre>javax.swing.JButton SearchButtonStock</pre>
</li>
<li class="blockList">
<h4>SearchField</h4>
<pre>javax.swing.JTextField SearchField</pre>
</li>
<li class="blockList">
<h4>SearchParameter</h4>
<pre>javax.swing.JComboBox&lt;E&gt; SearchParameter</pre>
</li>
<li class="blockList">
<h4>SearchText</h4>
<pre>javax.swing.JLabel SearchText</pre>
</li>
<li class="blockList">
<h4>ShoppingCart</h4>
<pre>javax.swing.JPanel ShoppingCart</pre>
</li>
<li class="blockList">
<h4>ShowAllStockButton</h4>
<pre>javax.swing.JButton ShowAllStockButton</pre>
</li>
<li class="blockList">
<h4>Stock</h4>
<pre>javax.swing.JPanel Stock</pre>
</li>
<li class="blockList">
<h4>StockAdminPanel</h4>
<pre>javax.swing.JPanel StockAdminPanel</pre>
</li>
<li class="blockList">
<h4>Tabs</h4>
<pre>javax.swing.JTabbedPane Tabs</pre>
</li>
<li class="blockList">
<h4>TagChoice</h4>
<pre>javax.swing.JComboBox&lt;E&gt; TagChoice</pre>
</li>
<li class="blockList">
<h4>TagText</h4>
<pre>javax.swing.JLabel TagText</pre>
</li>
<li class="blockList">
<h4>UAAddButton</h4>
<pre>javax.swing.JButton UAAddButton</pre>
</li>
<li class="blockList">
<h4>UAName</h4>
<pre>javax.swing.JTextField UAName</pre>
</li>
<li class="blockList">
<h4>UANameText</h4>
<pre>javax.swing.JLabel UANameText</pre>
</li>
<li class="blockList">
<h4>UAPassword</h4>
<pre>javax.swing.JTextField UAPassword</pre>
</li>
<li class="blockList">
<h4>UAPasswordText</h4>
<pre>javax.swing.JLabel UAPasswordText</pre>
</li>
<li class="blockList">
<h4>UARegisterText</h4>
<pre>javax.swing.JLabel UARegisterText</pre>
</li>
<li class="blockList">
<h4>UARemoveButton</h4>
<pre>javax.swing.JButton UARemoveButton</pre>
</li>
<li class="blockList">
<h4>UARemoveText</h4>
<pre>javax.swing.JLabel UARemoveText</pre>
</li>
<li class="blockList">
<h4>UASurname</h4>
<pre>javax.swing.JTextField UASurname</pre>
</li>
<li class="blockList">
<h4>UASurnameText</h4>
<pre>javax.swing.JLabel UASurnameText</pre>
</li>
<li class="blockList">
<h4>UAUserIDLabel</h4>
<pre>javax.swing.JLabel UAUserIDLabel</pre>
</li>
<li class="blockList">
<h4>UAUserIDText</h4>
<pre>javax.swing.JTextField UAUserIDText</pre>
</li>
<li class="blockList">
<h4>UAUsername</h4>
<pre>javax.swing.JTextField UAUsername</pre>
</li>
<li class="blockList">
<h4>UAUsernameText</h4>
<pre>javax.swing.JLabel UAUsernameText</pre>
</li>
<li class="blockList">
<h4>UserAccounts</h4>
<pre>javax.swing.JPanel UserAccounts</pre>
</li>
<li class="blockList">
<h4>UserResultTable</h4>
<pre>javax.swing.JTable UserResultTable</pre>
</li>
<li class="blockList">
<h4>Username</h4>
<pre>javax.swing.JTextField Username</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jComboBox1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre>javax.swing.JLabel jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel16</h4>
<pre>javax.swing.JLabel jLabel16</pre>
</li>
<li class="blockList">
<h4>jLabel17</h4>
<pre>javax.swing.JLabel jLabel17</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre>javax.swing.JScrollPane jScrollPane4</pre>
</li>
<li class="blockList">
<h4>jScrollPane5</h4>
<pre>javax.swing.JScrollPane jScrollPane5</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSpinner1</h4>
<pre>javax.swing.JSpinner jSpinner1</pre>
</li>
<li class="blockList">
<h4>jSpinner2</h4>
<pre>javax.swing.JSpinner jSpinner2</pre>
</li>
<li class="blockList">
<h4>jSpinner3</h4>
<pre>javax.swing.JSpinner jSpinner3</pre>
</li>
<li class="blockList">
<h4>jSpinner4</h4>
<pre>javax.swing.JSpinner jSpinner4</pre>
</li>
<li class="blockList">
<h4>jSpinner5</h4>
<pre>javax.swing.JSpinner jSpinner5</pre>
</li>
<li class="blockList">
<h4>jSpinner6</h4>
<pre>javax.swing.JSpinner jSpinner6</pre>
</li>
<li class="blockList">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
<li class="blockList">
<h4>jTable3</h4>
<pre>javax.swing.JTable jTable3</pre>
</li>
<li class="blockListLast">
<h4>jTable5</h4>
<pre>javax.swing.JTable jTable5</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
